server.port=8888
spring.application.name=dada-config-service
spring.cloud.config.server.git.uri=https://github.com/wtj199101/spring-cloud-dada
spring.cloud.config.server.git.searchPaths=configPath
spring.cloud.config.label=master
# 公开仓库不用账号和密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#spring.zipkin.base-url=http://localhost:8889