server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.application.name=dada-config-service
spring.cloud.config.server.git.uri=https://github.com/wtj199101/spring-cloud-dada
spring.cloud.config.server.git.searchPaths=configPath
spring.cloud.config.label=master
# 公开仓库不用账号和密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#spring.zipkin.base-url=http://localhost:8889