# spring-cloud-dada

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
configPath/: test-dev.properties
dada-client/: pom.xml
dada-client/src/main/java/com/dada/client/dadaweb/: DadaWebApplication.java
dada-common/: build.gradle  pom.xml  settings.gradle
dada-common/src/main/java/com/wzux/common/common/: CommonApplication.java
dada-common/src/test/java/com/wzux/common/common/: CommonApplicationTests.java
dada-config-center/: build.gradle  pom.xml
dada-config-center/src/main/java/com/dada/configcenter/: ConfigCenterApplication.java
dada-config-center/src/main/resources/: application.properties
dada-config-center/src/test/java/com/dada/configcenter/configcenter/: ConfigCenterApplicationTests.java
dada-facade/: build.gradle  pom.xml  settings.gradle
dada-facade/src/main/java/com/dada/facade/dadafacade/: DadaFacadeApplication.java
dada-facade/src/test/java/com/dada/facade/dadafacade/: DadaFacadeApplicationTests.java
dada-service/: build.gradle  pom.xml  settings.gradle
dada-service/src/main/java/com/dada/service/dadaservice/: DadaServiceApplication.java
dada-service/src/test/java/com/dada/service/dadaservice/: DadaServiceApplicationTests.java
dada-web/: build.gradle  pom.xml  settings.gradle
dada-web/src/main/java/com/dada/web/dadaweb/: DadaWebApplication.java
dada-web/src/test/java/com/dada/web/dadaweb/: DadaWebApplicationTests.java
