apply plugin: 'java'
apply plugin: 'maven'

group = 'com.wzux.common'
version = '0.0.1-SNAPSHOT'

description = """dada-common"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.4.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.22'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.4.RELEASE'
}
